graph/schema/ads.graphqls

input AdVideoInput {
  """
  ブラウザ情報
  """
  userAgent: String!
  platform: String!
  language: String!
  url: String!
  pageTitle: String!
  referrer: String
  networkDownlink: String
  networkEffectiveType: String
  ipAddress: String!
  location: String!
  hostname: String!
  city: String!
  region: String!
  country: String!
  org: String!
  postal: String!
  timezone: String!
  """
  ビデオ情報
  """
  videoID: ID!
  """
  ユーザー情報
  """
  userID: ID!
  clientID: ID!
}

type AdVideoPayload {
  adID: ID!
  adURL: String!
  title: String!
  description: String!
  thumbnailURL: String!
  videoURL: String!
}

input WatchCountAdVideoInput {
  """
  ブラウザ情報
  """
  userAgent: String!
  platform: String!
  language: String!
  url: String!
  pageTitle: String!
  referrer: String
  networkDownlink: String
  networkEffectiveType: String
  ipAddress: String!
  location: String!
  hostname: String!
  city: String!
  region: String!
  country: String!
  org: String!
  postal: String!
  timezone: String!
  """
  ビデオ情報
  """
  videoID: ID!
  """
  ユーザー情報
  """
  userID: ID!
  clientID: ID!
  """
  広告情報
  """
  adID: ID!
}

extend type Query {
  adVideo(input: AdVideoInput!): [AdVideoPayload!]!
}

extend type Mutation {
  watchCountAdVideo(input: AdVideoInput!): Boolean!
}
